<html>

<head>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  <script src="aframe-text-geometry-component.js"></script>
  <script src="customJS.js"></script>
  <style>
    .mainUI {
      border: 0px solid pink;
      position: fixed;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      /* allow click-through in transparent areas */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .regionUI {
      border: 0px solid yellow;
      position: absolute;
      display: flex;
      flex-direction: row;
      pointer-events: none;
    }

    .buttonUI {
      border: 0px solid rgb(24, 146, 24);
      display: flex;
      flex-direction: column;
      justify-content: center;
      pointer-events: auto;
      filter: drop-shadow(0px 0px 20px white);
    }
  </style>
</head>

<body>
  <div class="mainUI" id="uiDiv" oncontextmenu="return false;">
    <!-- centered -->
    <div class="regionUI">
      <div class="buttonUI">
        <img src="enter.png" id="buttonEnter" />
      </div>
    </div>
  </div>
  <!-- "Alien Tree" (https://skfb.ly/6WTry) by iammoney45 is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).-->
  <a-scene start background="color: black;">
    <a-assets>
      <audio id="ambient" src="ScienceClic.mp3" preload="auto"></audio>
      <a-mixin id="treeM" gltf-model="#tree" scale="1 1 1" rotation="0 0 0"></a-mixin>
      <a-asset-item id="tree" src="alien_tree/scene.gltf"></a-asset-item>
      <a-asset-item id="customFont" src="fonts/helvetiker_regular.typeface.json"></a-asset-item>
    </a-assets>
    <a-entity environment="preset: starry;" scale="2 2 2"></a-entity>
    <a-entity mixin="treeM" position="18 0.1 0"></a-entity>
    <a-entity mixin="treeM" position="-18 0.1 0"></a-entity>
    <a-entity id="textArea" position="-1.5 3   -3" text-geometry="font: #customFont;  
			size: 0.5; 
			height: 0.1;
			bevelEnabled: true;
			bevelSize: 0.02;
			bevelThickness: 0.02;
			value: Noether's demo" material="color: #AAAAFF; src: #hexagons; repeat: 20 20;">
    </a-entity>
    <!-- <a-box id="test" width="4" height="4" depth="4" position="0 2.9 0" color=red>    </a-box> <!-- Position i the y-axis is half the height + the z-planes y coordinate -->
    <a-entity id="ambientSound" sound="src: #ambient; loop: true; positional:false; volume:0.125"></a-entity>
    <a-entity position="0 1 32">
      <a-camera wasd-controls="acceleration:25">
        
        <a-plane id="screen" visible=false width="2.5" height="2.5" opacity="0.5" position="0 0 -4"
          rotation="-22.5 0 0"></a-plane>
        <a-entity position="0 1 1" light="color: #86d9df; intensity: 2; type: directional;"></a-entity>
      </a-camera>
    </a-entity>
    <a-plane opacity="0.75" position="0 0.9 0" width="5" height="300" rotation="-90 0 0">
    </a-plane>
  </a-scene>
</body>

</html>